<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ezeugwagerrard</title>
		<link href="../css/styles.css" rel = "stylesheet">
		<link href="../bootstrap/dist/css/bootstrap.min.css" rel = "stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Noto+Sans|Source+Sans+Pro" rel="stylesheet">
  </head>
<body>  
    <nav class="navbar navbar-expand-md fixed-top">
      <a class="navbar-brand" href="../index.html">ezeugwagerrard</a>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#links" aria-controls="links" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="links">
        <ul class="navbar-nav ml-auto">
					<li class="nav-item active">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main">
      <div class="jumbotron">
        <div class="container">
          <h3>Hi, I am Ezeugwa Gerrard. I <code>code</code> for a living.</h3>
          <p><a class="btn btn-outline-warning btn-md" href="downloads/EzeugwaGerrardN.pdf" target="_blank" role="button" download="EzeugwaGerrardN-CV">Download CV&raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <div class="row skills"> <!--skills-->
          <div class="col-md-4 engineering">
						<i class="fa fa-cogs"></i>
            <h2>Engineering</h2>
            <p>Past experience covers a variety of tasks from oil and gas companies ranging from natural gas processing to oil depot operations</p>
          </div>
          <div class="col-md-4 webDesign">
						<i class="fa fa-desktop"></i>
            <h2>Web Design</h2>
            <p>I build web applications with javascript, php, mysql and top industry framworks like laravel</p>
          </div>
          <div class="col-md-4 branding">
						<i class="fa fa-html5"></i>
            <h2>Branding</h2>
            <p>From awesome logos to beautiful business cards and properly structured CVs, I have you covered</p>
          </div>
        </div>
        <hr>

      </div> <!-- /container -->
    </main>

    <footer class="container">
      <p>&copy; <code>ezeugwagerrard</code> 2018</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.slim.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
